server.port=5000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/recko
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
spring.batch.job.enabled=false
spring.batch.initialize_schema=always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subhamkumardas98@gmail.com
spring.mail.password=xqxtqzaxhzzhfnhm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true